void ActivarTodosLosWindows()
{
{
   short FabricanteElegido;
cout << endl << "De que marca/fabricante es tu computador? " << endl
<< "Si es un clonico deberas seleccionar el fabricante de tu placa base."
<< endl << "Debes poner el numero que corresponda de los listados a continuacion:"
<< endl << endl
<< "1.  Acer" << endl << "2.  Advent" << endl << "3.  Alienware" << endl
<< "4.  Asus" << endl << "5.  Aquarius" << endl << "6.  Benq" << endl
<< "7.  BGH" << endl << "8.  Casper ERA" << endl << "9.  CCE" << endl
<< "10. CHS" << endl << "11. Crea" << endl << "12. Dealin" << endl
<< "13. Dell" << endl << "14. Digimer" << endl << "15. DixonsXp" << endl
<< "16. Everex" << endl << "17. Excimer" << endl << "18. Exper" << endl
<< "19. EXO" << endl << "20. Founder" << endl << "21. Fujitsu" << endl
<< "22. Fujitsu Siemens" << endl << "23. Gateway" << endl
<< "24. Genuine" << endl << "25. Gericom" << endl << "26. Gigabyte" << endl
<< "27. Hannspree" << endl << "28. HCL" << endl << "29. Hedy" << endl
<< "30. Higraded" << endl << "31. Hp" << endl << "32. IBM" << endl
<< "33. Impression Computers" << endl << "34. Itautec" << endl
<< "35. iQon" << endl << "36. Kraftway" << endl << "37. Kohjinsha" << endl
<< "38. Ksystem-Irbis" << endl << "39. LaCie" << endl << "40. Lenovo" << 
endl
<< "41. LG" << endl <<"42. MA Technology" << endl << "43. Maxdata" << endl
<< "44. Mecer" << endl << "45. Medion" << endl << "46. MeshPC" << endl
<< "47. MiTAC" << endl << "48. MSI" << endl << "49. NEC" << endl
<< "50. Nokia" << endl << "51. Olidata" << endl << "52. ONKYO" << endl
<< "53. Optima" << endl << "54. OQO" << endl << "55. Packard Bell"  << endl
<< "56. Panasonic" << endl << "57. Paradigit" << endl << "58. Philco" <<
endl
<< "59. Positivo" << endl << "60. Powerspec" << endl << "61. Quanmax" <<
endl
<< "62. Rover" << endl << "63. Samsung" << endl << "64. Shuttle" << endl
<< "65. Siragon" << endl << "66. Sony" << endl << "67. STEG" << endl
<< "68. Stone" << endl << "69. Targa" << endl << "70. Tarox" << endl
<< "71. TCL" << endl << "72. Tongfang" << endl << "73. Toshiba" << endl
<< "74. TriGem" << endl << "75. Velocity" << endl
<< "76. Velocity Micro" << endl << "77. Viewsonic" << endl
<< "78. Viliv" << endl << "79. Western Digital" << endl 
<< "80. Wortmann" << endl << "81. Xplore" << endl
<< "82. Zoostorm" << endl << "83. ZT Systems" << endl
<< endl << "Introduzca el numero que corresponda:" << endl ;
cin >> FabricanteElegido;
cout << endl << endl << endl << endl << endl << endl << endl << endl << endl
<<
endl << endl << endl << endl << endl << endl;
switch (FabricanteElegido)
{

case 1:
cout << endl << "Acer:"  << endl <<
endl << endl <<
"Vista Ultimate 3YDB8-YY3P4-G7FCW-GJMPG-VK48C" << endl <<
"Vista BusinessN 2434H-HFRM7-BHGD4-W9TTD-RJVCH" << endl <<
"Vista Home Basic 2W7FD-9DWCB-Q9CM8-KTDKK-8QXTR" << endl <<
"Vista Home BasicN 22TC9-RDMDD-VXMXD-2XM2Y-DT6FX" << endl <<
"Vista Home Premium 2TYBW-XKCQM-XY9X3-JDXYP-6CJ97" << endl <<
"Vista Starter 26VQB-RP3T9-63FVV-VD7RF-H7M2Q" << endl <<
"7 Ultimate FJGCP-4DFJD-GJY49-VJBQ7-HYRR2" << endl <<
"7 Professional YKHFT-KW986-GK4PY-FDWYH-7TP9F" << endl <<
"7 Home Premium VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7" << endl <<
"7 Home Basic MB4HF-2Q8V3-W88WR-K7287-2H4CP" << endl <<
"7 Starter RDJXR-3M32B-FJT32-QMPGB-GCFF6" << endl << endl;
break;
case 2:
cout << endl << endl << "Advent:" << endl << endl << endl <<
"Vista Ultimate 39MVW-K8KKQ-BGJ9B-24PMW-RYQMV" << endl <<
"7 Home Premium 38JTJ-VBPFW-XFQDR-PJ794-8447M" << endl << endl << endl;
break;
case 3:
cout << endl << endl << "Alienware:" << endl << endl << endl <<
"Vista Ultimate 7QVFM-MF2DT-WXJ62-XTYX3-P9YTT" << endl <<
"Vista Home Premium D9CRD-R8YYQ-VYG3W-YG4FK-2CXRF" << endl <<
"7 Ultimate VQ3PY-VRX6D-CBG4J-8C6R2-TCVBD" << endl <<
"7 Professional 4CFBX-7HQ6R-3JYWF-72GXP-4MV6W / MPC38-VC8FK-TWPXH-TR3XV-T2Y4K"
<< endl << "7 HomePremium V3Y2W-CMF9W-PGT9C-777KD-32W74" << endl << endl;
break;
case 4:
cout << endl << endl << "Asus:" << endl << endl << endl <<
"Vista Ultimate 6F2D7-2PCG6-YQQTB-FWK9V-932CC" << endl <<
"Vista Business 72PFD-BCBK8-R7X4H-6F2XJ-VVMP9" << endl <<
"Vista Home Basic 762HW-QD98X-TQVXJ-8RKRQ-RJC9V" << endl <<
"Vista Home Premium 8XPM9-7F9HD-4JJQP-TP64Y-RPFFV" << endl <<
"7 Ultimate 2Y4WT-DHTBF-Q6MMK-KYK6X-VKM6G" << endl <<
"7 Professional 2WCJK-R8B4Y-CWRF2-TRJKB-PV9HW" << endl <<
"7 Home Premium 2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR" << endl <<
"7 Home Premium Asus Eee Pcs 7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG" << endl <<
"7 Home Basic 89G97-VYHYT-Y6G8H-PJXV6-77GQM" << endl <<
"7 Starter 6K6WB-X73TD-KG794-FJYHG-YCJVG" << endl << endl;
break;
case 5:
cout << endl << endl << "Aquarius:" << endl << endl << endl <<
"7 Professional 87MQK-W9Y79-J7M7B-92RTM-MXFJG" << endl << endl;
break;
case 6:
cout << endl << endl << "Benq:" << endl << endl << endl <<
"Vista Home Basic 7R997-DXYDR-YGCR3-RHVDP-T8TKX" << endl << endl;
break;
case 7:
cout << endl << endl << "BGH e-Nova:" << endl << endl << endl <<
"7 Professional 4872B-B4R7J-QWCFR-YH962-RGDRW" << endl << endl;
break;
case 8:
cout << endl << endl << "Casper ERA:" << endl << endl << endl <<
"7 Starter Casper ERA 6PB94-MC2C6-4F37H-KTJ32-PF2PT" << endl << endl;
break;
case 9:
cout << endl << endl << "CCE:" << endl << endl << endl <<
"7 Professional D8VYT-828P6-7V77D-P8VV7-CHC4M" << endl << endl;
break;
case 10:
cout << endl << endl << "CHS:" << endl << endl << endl <<
"Vista HomeBasic 2QM7G-GTFJ4-2DTTG-R73YR-W3D8G" << endl << endl;
break;
case 11:
cout << endl << endl << "Crea:" << endl << endl << endl <<
"7 Starter 4FQRW-9R6H7-6P49K-2QKW6-WVK46" << endl << endl;
break;
case 12:
cout << endl << endl << "Dealin:" << endl << endl << endl <<
"Vista Business HKYB8-CGVG9-6BXG6-6TXY7-HPB8C" << endl <<
"7 Professional 6BJ27-DVBFF-VKQC8-7JPQP-TJKYY" << endl <<
"7 Home Premium 8YDX9-B7MMG-82XD9-V88G9-MR92T" << endl <<
"7 Home Basic 6M78P-JJRQP-9C4RX-RPK7G-3VTH3" << endl << endl;
break;
case 13:
cout << endl << endl << "Dell:" << endl << endl << endl <<
"Vista Ultimate 2QBP3-289MF-9364X-37XGX-24W6P" << endl <<
"Vista Business 368Y7-49YMQ-VRCTY-3V3RH-WRMG7" << endl <<
"Vista Home Basic 3YMR2-WMV49-4WD8X-M9WM7-CH4CG" << endl <<
"Vista Home Premium 4GPTT-6RYC4-F4GJK-KG77H-B9HD2" << endl <<
"Server V Enterprise 26Y2H-YTJY6-CYD4F-DMB6V-KXFCQ" << endl <<
"Server V Enterprise V 2P643-4GWD9-VCHR2-FD99Y-6VYKW" << endl <<
"Server V SBS Prime BHFGK-YDHVJ-49M49-FT9B3-WKG8Y" << endl <<
"Server V SBS Standard 76GGM-4MQ6T-XCJH9-6R2XQ-PW2D2" << endl <<
"Server V Standard 223PV-8KCX6-F9KJX-3W2R7-BB2FH" << endl <<
"Server V Storage Standard 264YC-6W6Q8-2W6M9-Q77M8-QYD4J" << endl <<
"Server 7 Enterprise BKCJJ-J6G9Y-4P7YF-8D4J7-7TCWD" << endl <<
"Server 7 Standard D7TCH-6P8JP-KRG4P-VJKYY-P9GFF" << endl <<
"Server 7 Win Foundation VMYRB-8BRVQ-KXWFF-334J3-F2WHJ" << endl <<
"Server 7 Solution 6PJGG-PHG6F-PF94R-RB7QT-PP7KV" << endl <<
"7 Ultimate 342DG-6YJR8-X92GV-V7DCV-P4K27" << endl <<
"7 Professional 32KD2-K9CTF-M3DJT-4J3WC-733WD" << endl <<
"7 Home Premium 6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82" << endl <<
"7 Home Basic 36T88-RT7C6-R38TQ-RV8M9-WWTCY" << endl <<
"7 Starter 36Q3Y-BBT84-MGJ3H-FT7VD-FG72J" << endl << endl;
break;
case 14:
cout << endl << endl << "Digimer:" << endl << endl << endl <<
"7 HomeBasic 7YJQX-48WF4-8267H-8PGK7-C8TTQ" << endl << endl;
break;
case 15:
cout << endl << endl << "DixonsXp:" << endl << endl << endl <<
"Vista Ultimate 6JPQR-4G364-2B7P7-83FXW-DR8QC" << endl <<
"Vista Home Basic 6JW74-RXFX8-Y6GC8-BJMRH-9TYH4" << endl << endl;
break;
case 16:
cout << endl << endl << "Everex:" << endl << endl << endl <<
"Vista Home Premium BH3M9-MQPD8-PTPDK-T6DWK-B2XFW" << endl << endl;
break;
case 17:
cout << endl << endl << "Excimer:" << endl << endl << endl <<
"7 Starter BHP4B-MXP9G-RG7KQ-T8R84-CW3D3" << endl << endl;
break;
case 18:
cout << endl << endl << "Exper:" << endl << endl << endl <<
"7 Starter 4FRH4-WQDGJ-M9HRY-K73D8-RGT3C" << endl << endl;
break;
case 19:
cout << endl << endl << "EXO:" << endl << endl << endl <<
"7 Home Premium GRDX4-HGYJQ-CWJ6B-3HVT2-YKRG4" << endl << endl;
break;
case 20:
cout << endl << endl << "Founder:" << endl << endl << endl <<
"Vista Home Premium C6KM8-8JDBT-QBRM8-2MGFH-XH7QY" << endl <<
"7 Home Basic 7WGMV-QFYXX-64DCG-HQFWM-DWGKY" << endl << endl;
break;
case 21:
cout << endl << endl << "Fujitsu:" << endl << endl << endl <<
"Vista Business 4C3CM-H3RXM-VBMVQ-K8RHX-RTFX8" << endl <<
"Vista Home Basic 4G8P7-TVW66-Y3H3V-C4Q4J-CQR2B" << endl <<
"Vista Home Premium 6M66G-C2BGD-XGBBV-2BHKV-C9KM3" << endl <<
"Server 7 Enterprise 22P9W-86F2J-JTHXK-FMFQ4-2DQDR" << endl <<
"Server 7 Standard 28DQD-GJYMB-HGWV8-V3849-XFT2Q" << endl <<
"Server 7 Datacenter 26FXG-KYC7Q-XG29P-T2HFQ-KPF96" << endl <<
"7 Ultimate 9CW99-79BBF-D4M3X-9BK9M-4RPH9" << endl <<
"7 Professional PT9YK-BC2J9-WWYF9-R9DCR-QB9CK" << endl <<
"7 Home Premium C6MHH-TRRPT-74TDC-FHRMV-XB88W" << endl <<
"7 Home Basic 8W3JQ-BP2HY-F47QX-6CQ94-2BKQB" << endl <<
"7 Starter PMXH9-M23P9-QJJMB-2FWRC-7CDKP" << endl << endl ;
break;
case 22:
cout << endl << endl << "Fujitsu Siemens:" << endl << endl << endl <<
"Vista Business 38BCP-97PJ6-3FRD8-YWWKH-9BJJ2" << endl <<
"Vista Home Basic 48382-QY4WK-2JJ3Q-RV8P3-T9WVM" << endl <<
"Vista Home Premium 4HVQB-W34KM-WRM6D-3RPXT-2V7GR" << endl << endl;
break;
case 23:
cout << endl << endl << "Gateway:" << endl << endl << endl <<
"Vista Ultimate 6P8XK-GDDTB-X9PJQ-PYF36-G8WGV" << endl <<
"Vista Business 9GK24-BJJPV-93JB4-9CD3T-QTHDD" << endl <<
"Vista Home Basic 7Q3BC-897QP-6HVMF-TTJ34-P92J4" << endl <<
"Vista Home Premium 6DX2X-QR7XB-3RBY2-BGQ2R-DR9M6" << endl << endl;
break;
case 24:
cout << endl << endl << "Genuine:" << endl << endl << endl <<
"7 Home Premium 2V36J-4RK8B-GW27Q-4DXPG-RQP78" << endl << endl;
break;
case 25:
cout << endl << endl << "Gericom:" << endl << endl << endl <<
"Vista Home Basic MDRBF-FKHJB-6J8RV-P4GKQ-G6BR8" << endl << endl;
break;
case 26:
cout << endl << endl << "Gigabyte:" << endl << endl << endl <<
"Vista Home Basic 889T3-F4VGX-QK4V7-JH76R-3HHRC" << endl <<
"7 Home Premium 3743C-T6892-B4PHM-JHFKY-4BB7W" << endl << endl;
break;
case 27:
cout << endl << endl << "Hannspree:" << endl << endl << endl <<
"7 Starter BRFCY-XMXRV-28JHQ-F6D9B-BV73C" << endl << endl;
break;
case 28:
cout << endl << endl << "HCL:" << endl << endl << endl <<
"Vista Home Premium D78T4-HWQ7V-B268D-2TM2G-WCMXP" << endl <<
"7 Professional 2QTV2-3CMPP-FQBYK-GRD62-D7XMW" << endl <<
"7 Home Premium 39QDH-D7MHH-WDMTD-TM2R9-KM7DB" << endl <<
"7 Home Basic 2Q4QP-8P4MD-47YBP-7TXX9-FKDRM" << endl << endl;
break;
case 29:
cout << endl << endl << "Hedy:" << endl << endl << endl <<
"Vista Ultimate 7R2C3-DWCBG-C8G96-MPT8T-K37C7" << endl << endl;
break;
case 30:
cout << endl << endl << "Higraded:" << endl << endl << endl <<
"Vista Home Basic 88KB2-RJP4Q-J33P7-8GPWQ-K4HR7" << endl << endl;
break;
case 31:
cout << endl << endl << "Hp:" << endl << endl << endl <<
"Vista Ultimate 23CM9-P7MYR-VFWRT-JGH7R-R933G" << endl <<
"Vista Business 2Q2WM-VCB98-8C6BG-C9BT2-3XDRY" << endl <<
"Vista Home Basic 2VX48-BVXT6-GD2PK-BD3R2-44MV3" << endl <<
"Vista Home Premium HW7V9-XYT4W-PFR9Q-2DKGJ-RR4TD" << endl <<
"Vista Starter 223JH-DDMFR-3WBTR-H3V93-28JK8" << endl <<
"Server 7 SBS Standard 2QWT9-FMJ8G-99KPY-4MRQJ-XXX3W" << endl <<
"7 Ultimate MHFPT-8C8M2-V9488-FGM44-2C9T3" << endl <<
"7 Ultimate E 278MV-DKMGJ-F3P9F-TD7Y3-W6G3M" << endl <<
"7 Professional 74T2M-DKDBC-788W3-H689G-6P6GT" << endl <<
"7 Professional E P42PH-HYD6B-Y3DHY-B79JH-CT8YK" << endl <<
"7 Home Premium 4FG99-BC3HD-73CQT-WMF7J-3Q6C9" << endl <<
"7 Home Premium E TD77M-HH38J-FBCB8-8QX7Y-P2QH3" << endl <<
"7 Home Basic DX8R9-BVCGB-PPKRR-8J7T4-TJHTH" << endl <<
"7 Starter RH98C-M9PW4-6DHR7-X99PJ-3FGDB" << endl <<
"7 Starter E C3HY9-34XKR-6Y9Y9-RB7TR-84KWG" << endl << endl;
break;
case 32:
cout << endl << endl << "IBM:" << endl << endl << endl <<
"Server 7 SBS Standard 33QFH-PQK6J-MVFJX-JQQ3F-KF6C3" << endl << endl;
break;
case 33:
cout << endl << endl << "Impression Computers:" << endl << endl << endl <<
"7 Home Premium P434X-9H862-PTK88-YGH82-G3THD" << endl << endl;
break;
case 34:
cout << endl << endl << "Itautec:" << endl << endl << endl <<
"7 Home Basic 239PK-QV6BM-6BX3V-KH2BD-R3VTY" << endl << endl;
break;
case 35:
cout << endl << endl << "iQon:" << endl << endl << endl <<
"Vista Home Premium 6R99P-3HY62-7XR3F-WGP2T-HKCB9" << endl << endl;
break;
case 36:
cout << endl << endl << "Kraftway:" << endl << endl << endl <<
"7 Professional 32HPJ-4XRDR-424C8-DYQM9-GM768" << endl <<
"7 Home Premium 6H6K2-Y6CVC-PR6BK-WQ2WP-TJVJ9" << endl <<
"7 Home Basic 2YB9V-B4R3R-D8Y6R-CB7DB-J6YY7" << endl << endl;
break;
case 37:
cout << endl << endl << "Kohjinsha:" << endl << endl << endl <<
"Vista Home Basic FKHYC-J2FJB-9BRY6-TV8KB-FQJDM" << endl <<
"Vista Home Premium HRCXG-RQPBQ-YBP92-KFFRY-JKQQ3" << endl << endl;
break;
case 38:
cout << endl << endl << "Ksystem-Irbis:" << endl << endl << endl <<
"Vista Home Basic J2QKK-V8M3X-WRPPT-FBW4B-FQ6FP" << endl <<
"Vista Home Premium 7QVBM-X4KG7-QCWDP-YC8PQ-PXKH8" << endl << endl;
break;
case 39:
cout << endl << endl << "LaCie:" << endl << endl << endl <<
"Server 7 Standard HYKB3-BT8G8-7XR73-HM794-HKKXW" << endl <<
"Server 7 Home Standard 24HKG-38D9W-TCG2V-K4G44-RQ2CC" << endl <<
"Server 7 Home Premium 2M74M-6DJHT-Y49MG-22FGH-B6XFP" << endl << endl;
break;
case 40:
cout << endl << endl << "Lenovo:" << endl << endl << endl <<
"Vista Ultimate 24J6Q-YJJBG-V4K4Q-2J8HY-8HBQQ" << endl <<
"Vista Business 2YRV9-YCY3F-FRJ4T-BKD6B-C47PP" << endl <<
"Vista Home Basic 2WP98-KHTH2-KC7KG-4YR37-H8PHC" << endl <<
"Vista Home Premium 34BKK-QK76Y-WWR7C-QF2M7-2TB37" << endl <<
"Vista Starter 23Q4W-YQPHY-TY89Y-7Q3VX-W72KT" << endl <<
"7 Ultimate 6K2KY-BFH24-PJW6W-9GK29-TMPWP" << endl <<
"7 Professional 237XB-GDJ7B-MV8MH-98QJM-24367" << endl <<
"7 Home Premium 27GBM-Y4QQC-JKHXW-D9W83-FJQKD" << endl <<
"7 Home Basic 22MFQ-HDH7V-RBV79-QMVK9-PTMXQ" << endl <<
"7 Starter 273P4-GQ8V6-97YYM-9YTHF-DC2VP" << endl << endl;
break;
case 41:
cout << endl << endl << "LG:" << endl << endl << endl <<
"Vista Home Basic 6DT3K-TCY4G-Y2VK9-T8J3T-2RGT7" << endl <<
"Vista Home Premium 73JC4-PR3R6-9DKYC-FDG3K-3FTT3" << endl <<
"7 Home Premium 38GRR-KMG3D-BTP99-TC9G4-BBDJJ" << endl <<
"7 Starter 2V3W2-JXTTR-28RD8-R228D-KR69C" << endl << endl;
break;
case 42:
cout << endl << endl << "MA Technology:" << endl << endl << endl <<
"7 Professional CR3MG-TDDHT-T44X2-K722W-J936F" << endl <<
"7 Home Premium P88MP-94P37-G242D-B68GR-23RWC" << endl <<
"7 Starter CVWQ7-6X8QF-VPQ6J-FJF26-QFK7W" << endl << endl;
break;
case 43:
cout << endl << endl << "Maxdata:" << endl << endl << endl <<
"Vista Business 6PYCH-C2YYF-6B867-7BBJ7-HF483" << endl <<
"Vista Home Premium 7VVCR-V82HR-RVT88-CT874-GWHD7" << endl << endl;
break;
case 44:
cout << endl << endl << "Mecer:" << endl << endl << endl <<
"Vista Home Basic C3MXB-T6PGC-2M2XV-C6PRX-TPW79" << endl <<
"7 Professional 2WGY7-J3JQT-78CF9-J6DHQ-DJTQW" << endl << endl;
break;
case 45:
cout << endl << endl << "Medion:" << endl << endl << endl <<
"Vista Home Basic 3XFY9-7GTXV-93RXP-V62MQ-84WP6" << endl <<
"Vista Home Premium 4FG94-MMYPT-H2QD2-V4DCP-X7QB8" << endl <<
"7 Home Premium 2P2P9-CM3F8-FTV6P-PC7CX-8TFF7" << endl <<
"7 Starter 2K8WH-JVQDM-C9HVC-YR2XC-8M76G" << endl << endl;
break;
case 46:
cout << endl << endl << "MeshPC:" << endl << endl << endl <<
"Vista Home Premium HR3TD-CH9JD-CT8WF-X948R-C3QR3" << endl << endl;
break;
case 47:
cout << endl << endl << "MiTAC:" << endl << endl << endl <<
"7 Professional 2XGJT-GV4QG-QBHPB-D6DBW-DTW9Q" << endl << endl;
break;
case 48:
cout << endl << endl << "MSI:" << endl << endl << endl <<
"Vista Business 2X4F8-Y4QGK-Y8RTT-CK6PB-M8X92" << endl <<
"Vista Home Premium 86C2J-2M84W-HBMRQ-GBJWJ-VPTRM" << endl <<
"7 Professional 2W3CX-YD4YJ-DF9B2-V27M6-77GMF" << endl <<
"7 Home Premium 4G3GR-J6JDJ-D96PV-T9B9D-M8X2Q" << endl <<
"7 Home Basic 2TY7W-H4DD4-MB62F-BD9C3-88TM6" << endl <<
"7 Starter 2W4DJ-JFFJV-DMCPP-2C3X8-883DP" << endl << endl;
break;
case 49:
cout << endl << endl << "NEC:" << endl << endl << endl <<
"Vista Business  22QYD-YQFQG-4P9GY-DRVR3-RCFDV" << endl <<
"Vista Home Basic 2432B-Q9RGP-VT9CK-64JFP-X6XVT" << endl <<
"Vista Home Premium 22CTR-JFKJJ-BMXQK-XKXBC-C8R98" << endl << endl;
break;
case 50:
cout << endl << endl << "Nokia:" << endl << endl << endl <<
"7 Starter 2XGHP-9TQK2-8CF28-BM2P2-8FRX8" << endl << endl;
break;
case 51:
cout << endl << endl << "Olidata:" << endl << endl << endl <<
"7 Starter 344HQ-3YHDT-C7VCT-BDPBV-4KTR3" << endl << endl;
break;
case 52:
cout << endl << endl << "ONKYO:" << endl << endl << endl <<
"7 Home Premium 6WMCP-JJHVF-GK796-9JB9X-BFX3R" << endl << endl;
break;
case 53:
cout << endl << endl << "Optima:" << endl << endl << endl <<
"Vista Home Premium 863XK-7RW2B-6R8CR-4FYQV-3FTW8" << endl << endl;
break;
case 54:
cout << endl << endl << "OQO:" << endl << endl << endl <<
"Vista Ultimate C4QGV-XHYYT-9PW8R-DCFTQ-FBD6M" << endl <<
"Vista Business KBK7F-XCVK4-9W477-GPFVC-YXFDM" << endl << endl;
break;
case 55:
cout << endl << endl << "Packard Bell:" << endl << endl << endl <<
"Vista Home Basic 4GW2B-QCB6W-BWTVG-2DDKY-KRDMH" << endl <<
"Vista Home Premium 6PFJK-WKXQR-9Q27C-6CWD7-MQ3CQ" << endl <<
"7 Home Premium VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7" << endl << endl;
break;
case 56:
cout << endl << endl << "Panasonic:" << endl << endl << endl <<
"Vista Business 246PH-B8XYM-B7DFM-RR8PM-JRHXC" << endl << endl;
break;
case 57:
cout << endl << endl << "Paradigit:" << endl << endl << endl <<
"Vista Home Premium 6DX4V-3CJX6-97XGD-KW4C2-PVRRK" << endl <<
"7 Home Premium J84PD-BHP6K-FCHBJ-7PHWD-76MXK" << endl << endl;
break;
case 58:
cout << endl << endl << "Philco:" << endl << endl << endl <<
"7 Home Premium TTJQ7-4PFJC-6JFJ8-B22VD-VXW88" << endl << endl;
break;
case 59:
cout << endl << endl << "Positivo:" << endl << endl << endl <<
"7|HomeBasic|Positivo|4FW6G-J7FR9-MHWGW-JDXP6-QQH89" << endl << endl;
break;
case 60:
cout << endl << endl << "Powerspec:" << endl << endl << endl <<
"Vista Home Premium CK82T-QVTHF-8HGMF-9F3G9-FJH92" << endl << endl;
break;
case 61:
cout << endl << endl << "Quanmax:" << endl << endl << endl <<
"Vista Home Premium 88XKM-J69QV-VB9M9-QCM66-647KW" << endl <<
"7 Professional 84TBR-V3TCM-DC73Q-TDRQ7-WHPJ4" << endl <<
"7 Home Premium BHJWK-9K4HP-M9DQ2-XX3DR-CJFMR" << endl << endl;
break;
case 62:
cout << endl << endl << "Rover:" << endl << endl << endl <<
"Vista Home Basic BMHBK-PJD8J-WDWGY-Q4D6Q-46YJP" << endl << endl;
break;
case 63:
cout << endl << endl << "Samsung:" << endl << endl << endl <<
"Vista Home Basic 27WDG-2G9G2-BTVMF-W4KCX-9F8PX" << endl <<
"Vista Home Premium 2MQH8-77KBM-PRTT7-HVDWW-DCXVT" << endl <<
"7 Ultimate 49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD" << endl <<
"7 Professional GMJQF-JC7VC-76HMH-M4RKY-V4HX6" << endl <<
"7 Home Premium CQBVJ-9J697-PWB9R-4K7W4-2BT4J" << endl <<
"7 Home Basic 2P6PB-G7YVY-W46VJ-BXJ36-PGGTG" << endl << endl;
break;
case 64:
cout << endl << endl << "Shuttle:" << endl << endl << endl <<
"7 Home Premium C3V4C-6Y6WM-DGRM9-QJG82-8K3FP" << endl << endl;
break;
case 65:
cout << endl << endl << "Siragon:" << endl << endl << endl <<
"7 Home Premium HWDFB-YVFG4-3TJ7F-Q3WMT-7B6PH" << endl;
break;
case 66:
cout << endl << endl << "Sony:" << endl << endl << endl <<
"Vista Ultimate 2KKTK-YGJKV-3WMRR-3MDQW-TJP47" << endl <<
"Vista Business 3W2Y2-GRRYB-VH76X-KPDXX-XFJ4B" << endl <<
"Vista Home Basic 4DWY4-M6VH9-Y6FX6-D2H3V-3PXM9" << endl <<
"Vista Home Premium 6JWV3-843DD-4GV68-6D8JB-G6MF9" << endl <<
"7 Ultimate YJJYR-666KV-8T4YH-KM9TB-4PY2W" << endl <<
"7 Professional H9M26-6BXJP-XXFCY-7BR4V-24X8J" << endl <<
"7 Home Premium H4JWX-WHKWT-VGV87-C7XPK-CGKHQ" << endl <<
"7 Home Basic YV7QQ-RCXQ9-KTBHC-YX3FG-FKRW8" << endl <<
"7 Starter 32J2V-TGQCY-9QJXP-Q3FVT-X8BQ7" << endl << endl;
break;
case 67:
cout << endl << endl << "STEG:" << endl << endl << endl <<
"7 Professional 7RQGM-4BJBD-GM2YY-R2KTT-43HG8" << endl << endl;
break;
case 68:
cout << endl << endl << "Stone:" << endl << endl << endl <<
"Vista Ultimate GVV4P-RQXD7-X9XKB-M2G9H-C93VM" << endl <<
"Vista Business 6GGKW-TTMHR-P3TPK-6YCCX-C67QY" << endl <<
"Vista Home Basic 6FWK2-27DM3-F9299-CBT83-KJH6M" << endl <<
"Vista Home Premium 762YD-2M884-9YDC4-WRWG9-XT94R" << endl <<
"7 Ultimate 76MTG-QMQJQ-46DQR-CHRBB-7K3HD" << endl <<
"7 Professional 4FXT2-THHQK-B7293-VYHKX-3DRPD" << endl <<
"7 Home Premium 86DTG-C7PDC-JDHKH-PGDM7-V9FVY" << endl <<
"7 HomeBasic 6DG93-2G6YJ-VHRX8-3YRWX-K4HWP" << endl <<
"7 Starter 4BBMG-9W3GV-W48DD-KX6MB-XMMMK" << endl << endl;
break;
case 69:
cout << endl << endl << "Targa:" << endl << endl << endl <<
"Vista Home Premium 6VJ7B-3KTJH-H3DDQ-7JD7G-26VMG" << endl << endl;
break;
case 70:
cout << endl << endl << "Tarox:" << endl << endl << endl <<
"Vista Business BCPKX-GXW2B-7MGWJ-DYQWY-8YMJR" << endl <<
"Vista Home Premium D7M9R-VDKX2-HQ27D-RMTH7-QKR98" << endl <<
"7 Ultimate 4BRY2-6W9VH-9CM6R-GPKRY-HHVCY" << endl <<
"7 Professional 72X79-RQPFF-YGK82-7FF8M-PX4XB" << endl <<
"7 Home Premium BWHCT-BWJPG-H9PV3-4V4WT-9978X" << endl <<
"7 Starter 6RVFM-RTMTJ-4DGWV-TXTQW-7GFFB" << endl << endl;
break;
case 71:
cout << endl << endl << "TCL:" << endl << endl << endl <<
"Vista Home Premium BH626-XT3FK-MJKJH-6GQT2-QXQMF" << endl << endl;
break;
case 72:
cout << endl << endl << "Tongfang:" << endl << endl << endl <<
"7 Home Basic 9DBMT-GXRWM-6Q9Y3-WMYM8-FJCBW" << endl << endl;
break;
case 73:
cout << endl << endl << "Toshiba:" << endl << endl << endl <<
"Vista Ultimate 33G3W-JY3XQ-CQQ7C-TG96R-R6J6Q" << endl <<
"Vista Business 38MK6-4QYC6-GJQQX-9DYQ4-H9MQD" << endl <<
"Vista Home Basic 4DV48-MFJR8-VRW92-3VTYM-HBTPB" << endl <<
"Vista Home Premium 6DG3Y-99KMR-JQMWD-2QJRJ-RJ34F" << endl <<
"7 Ultimate 2XQ63-J3P67-9G3JC-FHQ68-8Q2F3" << endl <<
"7 Professional 2V8P2-QKJWM-4THM3-74PDB-4P2KH" << endl <<
"7 Home Premium 6B88K-KCCWY-4F8HK-M4P73-W8DQG" << endl <<
"7 Home Basic 9H4FH-VD69Y-TGBD2-4PM4K-DRMMH" << endl <<
"7 Starter TGBKB-9KBGJ-3Y3J6-K8M2F-J2HJQ" << endl << endl;
break;
case 74:
cout << endl << endl << "TriGem:" << endl << endl << endl <<
"Vista Home Basic 2YY8K-6KVM4-3DTT6-XRFHK-RYYDG" << endl <<
"Vista Home Premium 3XKCD-RBHB2-JK77Y-WVW69-7P6VM" << endl << endl;
break;
case 75:
cout << endl << endl << "Velocity:" << endl << endl << endl <<
"Vista Home Premium GCHCQ-WTYXJ-GDJBC-JYDCX-F9VXW" << endl << endl;
break;
case 76:
cout << endl << endl << "Velocity Micro:" << endl << endl << endl <<
"Vista Ultimate 9BKKK-7Y888-MHD67-HHXTB-332K9" << endl << endl;
break;
case 77:
cout << endl << endl << "Viewsonic:" << endl << endl << endl <<
"7 Home Premium C23T3-9F2T2-FPWBM-XYMW2-272J9" << endl <<
"7 Starter 6TQ9G-QB2WK-FM2TB-CKBDP-9D6HM" << endl << endl;
break;
case 78:
cout << endl << endl << "Viliv:" << endl << endl << endl <<
"7 Starter 7W842-2HCPJ-BC3MJ-B79K6-TD2HQ" << endl << endl;
break;
case 79:
cout << endl << endl << "Western Digital:" << endl << endl << endl <<
"Server 7 Home Standard 2MR3D-YKFFT-RTMKG-GMMY8-H79KF" << endl << endl;
break;
case 80:
cout << endl << endl << "Wortmann:" << endl << endl << endl <<
"7 Professional 6JKVQ-WJTWW-JVPRB-77TGD-2DV7M" << endl << endl;
break;
case 81:
cout << endl << endl << "Xplore:" << endl << endl << endl <<
"Vista Business RBYBB-J3BXK-29YD6-JGWQC-TR66P" << endl << endl;
break;
case 82:
cout << endl << endl << "Zoostorm:" << endl << endl << endl <<
"7 Starter 6JPKB-P8D84-6DT8D-P2QHB-QMKP9" << endl << endl;
break;
case 83:
cout << endl << endl << "ZT Systems:" << endl << endl << endl <<
"Vista Home Premium FHXBQ-BC3P3-DRMJK-HM72G-BVBQB" << endl <<
"7 HomePremium 83BJB-QKYF3-H9K4M-DV32X-8X2XD" << endl << endl;
break;
default:
cout << "No has escrito una opcion valida,vuleve a escribir \"activartodosloswindows\""  <<
" y selecciona un numero del 1 al 83" <<endl; break;
}}}
